<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<title>	Side Menu Bar </title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
-moz-
-o-
-webkit-

}

body{
	background: url(bg1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
}
.side-bar {
	position: fixed;
	left: -250px;
	width: 220px;
	height: 100%;
	background: lightseagreen;
	transition: all .5s ease;
	opacity: .8;
}
.side-bar header{
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 70px;
	background: navy;
	user-select: none;
}
	.side-bar ul{
		list-style: none;
        
	}
.side-bar ul a{
	display: block;
	height: 100%; 
	widows: 100%;
	line-height: 65px;
	font-size: 20px;
	color: #fff;
	padding-left: 40px;
	border-top: 1px solid #ccc;
	box-sizing: border-box;
	border-bottom: 1px solid #000;
	text-decoration: none;
	transition: .5s
}

ul li:hover a{
	padding-left: 50px; 
}

.side-bar ul a i{
	margin-right: 16px;
}

#check{
	display: none;
}
label #btn,label #cancel{
	position: absolute;
	cursor: pointer;
	background: #021B79;
	border-radius: 3px;

	}

	label #btn {
		left: 40px;
		top: 25px;
		font-size: 35px;
		color: #fff;
		padding: 5px 10px;
		transition: all .5s ease;
	}

	label #cancel{
		position: fixed;
		z-index: 1111;
		left: 195px;
		top: 28px;
		font-size: 26px;
		color: #000;
		padding: 2px 7px;
		transition: all .5s ease; 

	}
	#check:checked ~ .side-bar{
		left: 0;
	}

	#check:checked ~ label #btn{
		left: 250px;
		opacity: 0;
		pointer-events: none;
	}

	#check:checked ~ label #cancel{
		left: 175px;

	}
h1{
	
	text-align: center;
}
@media screen and (min-width:330px) and (max-width: 800px){

body{

	min-height:100vh;
	padding: 10px; 	
}


</style>
<body>

	<input type="checkbox" id="check">
	<label for="check">
	<i class="fa fa-bars" id="btn"></i>
	<i class="fa fa-times" id="cancel"></i>
	</label>
	<div class="side-bar">
		<header> Audrey Law</header>
		<ul>
			<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="about.html"><i class="fa fa-question-circle"></i>About us</a></li>
			<li><a href="services.html"><i class="fa fa-clone"></i>Services</a></li>
			<li><a href="clients.html"><i class="fa fa-user"></i>Clients</a></li>
			<li><a href="gallery.html"><i class="fa fa-image"></i>Gallery</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope"></i>Contacts</a></li>
		</ul>
	</div>
	
	
	
<h1>Soon</h1>

</body>
</html>