<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Get Quote</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	*{
		margin: 0;
		padding:0;
		box-sizing: border-box;
	}
.padding{
	padding: 3rem !important; 
	display: flex;
	justify-content: center;
}

h2{
	text-align: center;
}
.get-quote{
	background : #000;
	padding: 30px 50px;
	margin-left: 5px;
	color: #3657B3;
	font-size: 20px;
	height: 100%;
}
.heading{
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;	
}
.form-group{
	padding: 5px;
	margin: 15px;
	color: black;
	margin-left: 10px;
}
.get-quote .form-control{
	border: 1px solid #fff;
	background: no-repeat;
	color: #fff;
	width: 120%;
	height: 40px;
}
.form-control{
	height: 35px; 
	border-radius: 0;
		}

.get-quote .form-control:focus{
	border: 1px solid #fff;

}
.btn.btn-primary{
	color: #000;
	background: #3657B3; ;
	border-color: #fff;
	border: 1px solid transparent;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	border-radius: 4px;
}
.btn.btn-primary:hover{
	border: 1px solid #fff;
	background: none !important;
	color: #fff !important;
}



</style>




<body>
<div class="padding container-fluid" >
				<div class="col-md-4">
					
				<div class="get-quote">
					<h2>GET QUOTE</h2>
					<form>
						<div class="form-group">
							<label for="Name"></label>
							<input type="text" class="form-control btn-block" id="name" placeholder="Enter Name" name="name" required="*">
						</div>
						<div class="form-group">
							<label for="Email" required="*"></label>
							<input type="text" class="form-control btn-block" id="email" placeholder="Enter Email" name="email" required>
						</div>
						<div class="form-group">
							<label for="tel"></label>
							<input type="text" class="form-control btn-block" id="tel" placeholder="Enter Phone number" name="tel" required>
						</div>
						<div class="form-group">
							<label for="message"></label>
							<input type="text" class="form-control btn-block" placeholder="How may we help you?" name="message">
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary text-white py-2 px-4 btn-block" value="Get Quote" name="">
						</div>

				</form>

				</div>




				</div>



			</div>

	</body>		
	</html>